<html>
    <head>
        <title>Happy birthday vaishuu..</title>
        <link   rel="stylesheet"    type="text/css" href="style.css">
        <meta   name="viewport" content="width=device-width,    initial-scale=1.0">
    </head>
    <body>
        <div    class="card">
            <div    class="imgBox">
                <img    src="vimg4.jpg">
                <img    src="vimg3.jpg">
            </div>
            <div    class="details">
                <div    class="content">
                    <p>Today is your big day, so make sure it’s filled with everything YOU want to do. If anyone deserves a day all about them, it’s someone as incredible as you....</p>
                    <h3>HAPPY BIRTHDAY<br><span>vaishuu...(pichii)</span></h3>
                    <p>I wish you happiness ,joy,success,good health..etc..andd never forget to smile always keep smiling and be happy , we'll always with you and we wish you <br>all the very best for your future dreams [doctor vaishnavi garu] and always remember 'never give up'<br>and  I'm thankful to have you as a friend in my life....THANKU</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>